# flowable

./: .gitignore  README.md  pom.xml
flowable-core/: pom.xml
flowable-core/src/main/java/com/war3/nova/beans/: Approver.java  Nova.java  NvApproval.java  NvApprover.java  NvField.java  NvHisApproval.java  NvHisNode.java  NvHisProcess.java  NvHisTask.java  NvInsExtParams.java  NvInsNode.java  NvInsProcess.java  NvInsTask.java  NvListener.java  NvMulti.java  NvNode.java  NvProcess.java  NvProperty.java  NvRoute.java  NvTask.java  NvViewPage.java  ToString.java
flowable-core/src/main/java/com/war3/nova/cache/: Cache.java  CacheManager.java  CacheNamesProperties.java  DefaultProcessCache.java  RedisCacheAutoConfiguration.java  SpringContextUtils.java
flowable-core/src/main/java/com/war3/nova/config/: FlowConstants.java  FlowProperties.java
flowable-core/src/main/java/rwbykit/flowable/core/: Actuator.java  Calculator.java  Configuration.java  Constants.java  Constructor.java  Context.java  Flowable.java  FlowableException.java  FlowableFactory.java  FlowableRuntimeException.java  GenericBootstrap.java  Notification.java  Result.java  Scheduler.java  Selector.java  Supported.java  TypesSupported.java
flowable-core/src/main/java/rwbykit/flowable/core/annotation/: Cacheable.java  Type.java
flowable-core/src/main/java/rwbykit/flowable/core/cache/: CacheManager.java  MemoryProcessCache.java  ProcessCache.java
flowable-core/src/main/java/rwbykit/flowable/core/current/: CurrentInstance.java  CurrentNode.java  CurrentProcess.java  CurrentTask.java  Initiator.java
flowable-core/src/main/java/rwbykit/flowable/core/enumeration/: Phase.java
flowable-core/src/main/java/rwbykit/flowable/core/factory/: ObjectFactory.java  ObjectFactoryAware.java  ThreadPoolFactory.java
flowable-core/src/main/java/rwbykit/flowable/core/model/: ArtifactNode.java  Assignee.java  Assignment.java  AssignmentMode.java  AutoNode.java  Link.java  Listener.java  Node.java  Process.java  Property.java  QuickQuery.java  RunMode.java  Task.java  ValueField.java  ViewPage.java
flowable-core/src/main/java/rwbykit/flowable/core/parser/: Parser.java
flowable-core/src/main/java/rwbykit/flowable/core/service/: ApprovalService.java  HistoryService.java  NodeService.java  ParameterService.java  ProcessConfigService.java  ProcessEngineService.java  ProcessParseService.java  ProcessResult.java  ProcessService.java  RuntimeService.java  TaskService.java
flowable-core/src/main/java/rwbykit/flowable/core/util/: Asserts.java  Collections.java  Datetimes.java  Ids.java  Lists.java  Maps.java  Objects.java  Strings.java  Utils.java
flowable-core/src/main/java/rwbykit/flowable/engine/: Actuator.java  Calculator.java  Constants.java  Context.java  FlowableException.java  Notification.java  Result.java  Scheduler.java  Selector.java  Supported.java
flowable-core/src/main/java/rwbykit/flowable/engine/enumeration/: TaskScheduleType.java  TaskType.java
flowable-core/src/main/java/rwbykit/flowable/engine/exception/: UnsupportedArgumentException.java  UnsupportedOperateException.java
flowable-core/src/main/java/rwbykit/flowable/engine/factory/: ActuatorFactory.java  CalculatorFactory.java  ObjectFactory.java  RunnerFactory.java  SchedulerFactory.java  SelectorFactory.java  ThreadPoolFactory.java
flowable-core/src/main/java/rwbykit/flowable/engine/notice/: NotificationHelper.java  ProcessNotification.java
flowable-core/src/main/java/rwbykit/flowable/engine/runtime/: LoggerHelper.java  RuntimeBefore.java
flowable-core/src/main/java/rwbykit/flowable/engine/util/: Asserts.java  Collections.java  Lists.java  Maps.java  Strings.java  Utils.java
flowable-core/src/main/java/rwbykit/flowable/war3/beans/: Approver.java  Nova.java  NvApproval.java  NvApprover.java  NvField.java  NvHisApproval.java  NvHisNode.java  NvHisProcess.java  NvHisTask.java  NvInsExtParams.java  NvInsNode.java  NvInsProcess.java  NvInsTask.java  NvListener.java  NvMulti.java  NvNode.java  NvProcess.java  NvProperty.java  NvRoute.java  NvTask.java  NvViewPage.java  ToString.java
flowable-core/src/main/java/rwbykit/flowable/war3/cache/: Cache.java  CacheManager.java  CacheNamesProperties.java  DefaultProcessCache.java  SpringContextUtils.java  (+1 more)
flowable-core/src/main/java/rwbykit/flowableTemp/: Actuator.java  Constants.java  FlowableException.java  FlowableRuntimeException.java  Main.java  Service.java
flowable-core/src/main/java/rwbykit/flowableTemp/annotation/: ErrorSegment.java  NovaMapper.java
flowable-core/src/main/java/rwbykit/flowableTemp/core/: CoreProcessor.java  CoreScheduler.java  CoreSelector.java  DefaultNovaProcessEngine.java  NovaProcessEngine.java  NvProcess.java  ProcessConfigContext.java  ProcessConstants.java  ProcessResult.java
flowable-core/src/main/resources/: flow.xml
flowable-extension/: pom.xml
flowable-extension/src/main/java/rwbykit/flowable/: ConfigurationImpl.java  Flowable.java  FlowableFactoryImpl.java  Main.java
flowable-extension/src/main/java/rwbykit/flowable/extension/: BooleanResult.java  ObjectResult.java
flowable-extension/src/test/java/rwbykit/flowable/extension/: DeleteUnknow.java  Main.java
flowable-parser/: pom.xml
flowable-parser/src/main/java/rwbykit/flowable/parser/: AbstractParser.java  NodeConstants.java  NodeName.java  Parser.java  ParserFactory.java  ParserServiceImpl.java
flowable-parser/src/main/resources/: flow.xml
flowable-parser/src/main/resources/process/: flow.xml
(+405 files in other folders)
